<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
	<style type="text/css" media="screen">
		
		/*body {
			background: #fff;
			color: #333;
			font: 80%/1.4 Verdana, sans-serif;
		}*/
		.section {
			border: 4px solid #fff;
			margin: 10px;
			padding: 10px 20px;
			overflow: hidden;
			width: 95%;

			  background-image: -moz-linear-gradient(top, #dcdcdc, #b0bfca); /* FF3.6 */
			  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #ecf0f6),color-stop(1, #b0bfca)); /* Saf4+, Chrome */
			            filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='#ecf0f6', EndColorStr='#b0bfca'); /* IE6,IE7 */
			        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#ecf0f6', EndColorStr='#b0bfca')"; /* IE8 */
		
			     -moz-box-shadow: 0 0 2px rgba(0, 0, 0, 0.35), 0 85px 180px 0 #fff, 0 12px 8px -5px rgba(0, 0, 0, 0.85); /* FF3.5+ */
			  -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.35), 0 85px 810px -68px #fff, 0 12px 8px -5px rgba(0, 0, 0, 0.65); /* Saf3.0+, Chrome */
			          box-shadow: 0 0 2px rgba(0, 0, 0, 0.35), 0 85px 180px 0 #fff, 0 12px 8px -5px rgba(0, 0, 0, 0.85); /* Opera 10.5, IE 9.0 */

		}	
		.reveal {
			     -moz-box-shadow: 0 0 2px rgba(0, 0, 0, 0.35), 0 85px 180px 0 #f90, 0 12px 8px -5px rgba(0, 0, 0, 0.85); /* FF3.5+ */
			  -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.35), 0 85px 810px -68px #f90, 0 12px 8px -5px rgba(0, 0, 0, 0.65); /* Saf3.0+, Chrome */
			          box-shadow: 0 0 2px rgba(0, 0, 0, 0.35), 0 85px 180px 0 #f90, 0 12px 8px -5px rgba(0, 0, 0, 0.85); /* Opera 10.5, IE 9.0 */			
		}
	</style></head><body>

	<ul class="timeline">
    <li><div class="tldate">Destinatari</div></li>
  
 
  <li>
      
    <div class="timeline-panel">
<p>Neoassunti e addetti alle attività commerciali, incaricati del trattamento dei dati personali e tutto il personale interessato, anche indirettamente, al trattamento dei dati personali, specialisti dell'area risorse umane e organizzazione.</p>
      </div>
    </li>

    </ul>

<ul class="timeline">
    <li><div class="tldate">Indice</div></li>
  
 
  <li>
      
    <div class="timeline-panel">
<h3>Il nuovo Regolamento europeo sulla protezione dei dati: cosa cambia per le banche</h3>

<h3>Il quadro normativo</h3>
<p>
	Il Regolamento 2016/79<br/>
	Finalit&agrave;, natura, ambito di applicazione e tempi di adeguamento
</p>

<h3>Dal Codice privacy al nuovo Regolamento: adempimenti fondamentali per la banca</h3>
<p>
	Definizioni: conferme e novit&agrave;<br/>
	Principi generali per il trattamento dei dati personali<br/>
	Presupposti di liceità del trattamento: bilanciamento di interessi<br/>
	Presupposti di liceità del trattamento: il consenso dell'interessato<br/>
	Cautele per i dati di minori, per i dati sensibili e penali <br/>
	Informazioni, comunicazioni e modalit&agrave; trasparenti per l'esercizio dei diritti dell'interessato<br/>
	Aggiornamento delle informative fornite ai clienti<br/>
	Rafforzamento dei diritti degli interessati <br/>
	Condizioni e garanzie specifiche previste per i trasferimenti di dati all'estero (extra Ue) 
</p>

<h3>I principali ruoli e responsabilità soggettive: la nuova figura del Data Protection Officer</h3>
<p>
	Titolare del trattamento: obblighi e responsabilit&agrave;<br/>
	Il responsabile del trattamento nel GDPR <br/>
	Responsabile della protezione dei dati: requisiti e compiti<br/>
	Persone autorizzate al trattamento: incaricati e ADS
</p>

<h3>Le novit&agrave; per la banca nella gestione delle misure organizzative, tecniche e di sicurezza dei dati</h3>
<p>
Il principio di accountability e l'approccio basato sul rischio<br/>
Privacy by design e by default<br/>
I registri delle attività di trattamento<br/>
La sicurezza del trattamento dei dati<br/>
La notificazione delle violazioni dei dati: data breach<br/>
La valutazione d'impatto sulla protezione dei dati <br/>
Codici di condotta e certificazioni privacy <br/>
Autorit&agrave; di controllo e Comitato europeo protezione dati
</p>

<h3>Le nuove previsioni in tema di reclami, sanzioni e responsabilit&agrave;</h3>
<p>
	I reclami all’Autorità di controllo, ricorsi e azioni risarcitorie<br/>
	Il rafforzamento delle sanzioni pecuniarie <br/>
	La revisione delle sanzioni penali
</p>

<h3>Test</h3>

<h3>Durata:</h3>
<p>Il corso ha una durata stimata di 2 ore e 30 minuti.</p>

     </div>
    </li>



    </ul>


	<ul class="timeline">
    <li><div class="tldate">Crediti</div></li>
  
 
  <li>
      
    <div class="timeline-panel">
<h3>Project management e progettazione didattica</h3>
<p>Martina Ceccotti, Ufficio Produzione E-learning e Knowledge Management, ABIFORMAZIONE</p>
<h3>Selezione e validazione dei contenuti</h3>
<p>Avv. Giovanni Guerra<br/>
Giovanni Staiano, Ufficio Affari Legali, ABI<br/>
Francesca Santilli, Ufficio Affari Legali, ABI</p>

      </div>
    </li>

    </ul>


 	
 <p>&nbsp;</p>

<p>&nbsp;</p>
</body></html>